[
  "test_params.py::Test_1\u3064\u3081\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_\u6700\u521d\u306e\u30c6\u30b9\u30c8\u7fa4[fi0]",
  "test_params.py::Test_1\u3064\u3081\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_\u6700\u521d\u306e\u30c6\u30b9\u30c8\u7fa4[fi1]",
  "test_params.py::Test_2\u3064\u3081\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_tashizan",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_a\u304cb\u3067\u3042\u308b\u3053\u3068[foo]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_a\u304cb\u3067\u3042\u308b\u3053\u3068[bar]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_b\u304cc\u3067\u306a\u3044\u3053\u3068[0-foo]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_b\u304cc\u3067\u306a\u3044\u3053\u3068[0-bar]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_b\u304cc\u3067\u306a\u3044\u3053\u3068[1-foo]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_b\u304cc\u3067\u306a\u3044\u3053\u3068[1-bar]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_b\u304cc\u3067\u306a\u3044\u3053\u3068[2-foo]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_b\u304cc\u3067\u306a\u3044\u3053\u3068[2-bar]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_b\u304cc\u3067\u306a\u3044\u3053\u3068[3-foo]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_b\u304cc\u3067\u306a\u3044\u3053\u3068[3-bar]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_b\u304cc\u3067\u306a\u3044\u3053\u3068[4-foo]",
  "test_params_fixture.py::Test_\u6700\u521d\u306e\u30b7\u30fc\u30c8\u30c6\u30b9\u30c8::test_b\u304cc\u3067\u306a\u3044\u3053\u3068[4-bar]",
  "test_params_fixture.py::Test_2\u3064\u3081\u306e\u30b7\u30fc\u30c8::test_tashizan"
]